							█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
							█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
							█░░║║║╠─║─║─║║║║║╠─░░█
							█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
							█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
			

HELLO GUYS!,
	Welcome to fifi's Html + Css small tutorials!
	Start of with "Start With me.txt" Have fun learning noobs xD......
	




	.....jk much love <3.. Highlight the boxes below this text
				░░░░░░░█▐▓▓░████▄▄▄█▀▄▓▓▓▌█
				░░░░░▄█▌▀▄▓▓▄▄▄▄▀▀▀▄▓▓▓▓▓▌█
				░░░▄█▀▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▀░▓▌█
				░░█▀▄▓▓▓███▓▓▓███▓▓▓▄░░▄▓▐█▌
				░█▌▓▓▓▀▀▓▓▓▓███▓▓▓▓▓▓▓▄▀▓▓▐█
				▐█▐██▐░▄▓▓▓▓▓▀▄░▀▓▓▓▓▓▓▓▓▓▌█▌ Doge says, have a good day!
				█▌███▓▓▓▓▓▓▓▓▐░░▄▓▓███▓▓▓▄▀▐█
				█▐█▓▀░░▀▓▓▓▓▓▓▓▓▓██████▓▓▓▓▐█
				▌▓▄▌▀░▀░▐▀█▄▓▓██████████▓▓▓▌█▌
				▌▓▓▓▄▄▀▀▓▓▓▀▓▓▓▓▓▓▓▓█▓█▓█▓▓▌█▌
				█▐▓▓▓▓▓▓▄▄▄▓▓▓▓▓▓█▓█▓█▓█▓▓▓▐█
